<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="유박사">
    <meta property="og:description" content="유박사입니다.">
    <meta property="og:image" content="사진2.png">
    <title>유박사</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
        body {
            background-color:#3C3D47;
        }
        .pro {
            display: flex;
            flex-direction: row;
            align-items: flex-start;
            margin-bottom: 40px;
        }
        .profile {
            width: 58px;
            height: 58px;
            border-radius: 100%;
            border: 1px solid rgb(3, 1, 24);
            background-image: url('사진2.png');
            background-position: center;
            background-size: cover;
        }
        .headcopy {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            width: 260px;
        }
        .main {
            color : #FFFFFF;
            font-size: 27px;
            size : 20px;
            font-weight: 800;
            margin: 0%;
        }
        .sub {
            color : #B1B1B5;
            font-size: 14px;
            font-weight: 400;
            size : 14px;
            margin-top: 10px;
        }
        .minis {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            padding: 0px;
            gap: 7px;
            margin-bottom: 68px;
        }
        .minis > a {
            width: 102px;
            height: 48px;
            border-radius: 32px;
            text-decoration: none;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 12px;
            white-space:pre-wrap;
        }
        .notion {
            background: linear-gradient(287.96deg, rgba(0, 0, 0, 0.16) 15.1%, rgba(0, 0, 0, 0) 83.32%), #F7F6F3;
            color:#84827D;
        }
        .brunch {
            background: linear-gradient(287.96deg, rgba(0, 0, 0, 0.16) 15.1%, rgba(0, 0, 0, 0) 83.32%), #02C3BD;
            color:#FFFFFF;
        }
        .facebook {
            background: linear-gradient(287.96deg, rgba(0, 0, 0, 0.16) 15.1%, rgba(0, 0, 0, 0) 83.32%), #4167B3;
            color:#FFFFFF;
        }
        .wrap {
            width: 320px;
            margin: 30px auto 0px auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .bigs {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            padding: 0px;
            gap: 10px;
        }
        .bigs > a {
            width: 123px;
            background-color: white;
            margin-bottom: 16px;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            text-decoration: none;
            padding: 20px 16px 16px 16px;
            border-radius: 8px;
        }
        .name {
            font-size: 22px;
            font-weight: 700;
            color: #222222;
            margin-bottom: 45px;
        }
        .desc {
            font-size: 12px;
            font-weight: 500;
            color: #555555;
            margin-bottom: 24px;
        }
        .btn {
            font-size: 12px;
            font-weight: 700;
            color: #ffffff;
            background-color: #26C50C;
            border-radius: 4px;
            padding: 5px 4px 5px 4px;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="pro">
            <div class="headcopy">
                <h1 class="main">박사<br>유박사 입니다.</h1>
                <p class="sub">무엇이든 물어보세요.</p>
            </div>
            <div class="profile"></div>
        </div>
        <div class="minis">
            <a class="notion" target="_blank" href="https://land.naver.com/">네이버부동산             <span style="color:#FFFFFF">></span></a>
            <a class="brunch" target="_blank" href="https://finance.naver.com/">네이버증권        ></a>
            <a class="facebook" target="_blank" href="https://mail.naver.com/v2/folders/-1/all">네이버메일       ></a>
        </div>
        <div style="color:#FFFFFF;width: 320px;font-size: 14px;margin-bottom: 8px;">저를 소개합니다.</div>
        <div class="bigs">
            <a target="_blank" href="https://drive.google.com/file/">
                <div class="name">소개</div>
                <div class="desc">문제를 찾고<br>알려주는<br>사람입니다.</div>
                <div class="btn">다운로드</div>
            </a>
            <a target="_blank" href="https://drive.google.com/file/">
                <div class="name">자료</div>
                <div class="desc">먹고<br>노는 경험을<br>담았습니다.</div>
                <div class="btn">다운로드</div>
            </a>
        </div>
        <div style="color:#B1B1B5;font-size: 14px;background-position: center;background-size: cover;position: absolute;bottom: 50px;">@finmodeun</div>
    </div>
</body>
</html>